<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Django Niger</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Styles personnalisés pour les couleurs de Django et Python -->
    <style>
        .navbar-custom {
            background-color: #306998; /* Bleu Python */
        }
        .navbar-custom .navbar-brand, .navbar-custom .nav-link, .navbar-custom .navbar-nav .nav-link {
            color: #FFD43B; /* Jaune Python */
        }
        .navbar-custom .navbar-nav .nav-link:hover {
            color: #ffd700; /* Jaune plus clair pour le survol */
        }
        .footer-custom {
            background-color: #092E20; /* Vert Django */
            color: #fff;
        }
        .btn-custom {
            background-color: #FFD43B; /* Jaune Python */
            border-color: #FFD43B; /* Jaune Python */
            color: #306998; /* Bleu Python */
        }
        .btn-custom:hover {
            background-color: #ffe066; /* Jaune plus clair */
            border-color: #ffe066; /* Jaune plus clair */
        }
    </style>
    
</head>
<body>
    <header>
        <!-- Barre de navigation personnalisée -->
<nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
    <a class="navbar-brand" href="#">Django Niger</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Accueil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#about">À Propos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#events">Événements</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="communityDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Communauté
                </a>
                <div class="dropdown-menu" aria-labelledby="communityDropdown">
                    <a class="dropdown-item" href="#forum">Forums</a>
                    <a class="dropdown-item" href="#blog">Blog</a>
                    <a class="dropdown-item" href="#members">Membres</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="resourcesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Ressources
                </a>
                <div class="dropdown-menu" aria-labelledby="resourcesDropdown">
                    <a class="dropdown-item" href="#documentation">Documentation</a>
                    <a class="dropdown-item" href="#tutorials">Tutoriels</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#gallery">Galerie</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            {% if user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_profile' %}">Mon Profil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_logout' %}">Déconnexion</a>
                </li>
            {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_login' %}">Connexion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account_signup' %}">Inscription</a>
                </li>
            {% endif %}
        </ul>
    </div>
</nav>

    </header>

    <main role="main" class="container mt-4">
        {% block content %}
        <!-- Contenu de la page -->
        {% endblock content %}
    </main>

    <footer class="footer mt-auto py-3 footer-custom">
        <div class="container text-center">
            <p>&copy; 2024 Django Niger - Communauté Open Source.</p>
            <p>Pour plus d'informations, contributions ou pour rejoindre le projet, visitez notre <a href="https://github.com/Django-Niger" target="_blank">page GitHub</a>.</p>
        </div>
    </footer>
    

    <!-- jQuery et Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
